# hillel-travel-app

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: github-actions.yml
docs/: mysql-schema.plantuml  mysql-schema.sql  orm-mapping.plantuml
hillel-travel-common/: .gitignore  pom.xml
hillel-travel-common/src/main/java/ua/ithillel/travelapp/config/: AopConfig.java
hillel-travel-common/src/main/java/ua/ithillel/travelapp/exception/: AppException.java  EntityNotFoundException.java  InconsistencyException.java
hillel-travel-common/src/main/java/ua/ithillel/travelapp/model/: package-info.java
hillel-travel-common/src/main/java/ua/ithillel/travelapp/model/dto/: AuthDTO.java  BoundingBoxDTO.java  CommentDTO.java  CoordinateDTO.java  ErrorDTO.java  FileUploadResultDTO.java  LikeDTO.java  LocationDTO.java  LoginDTO.java  RegisterDTO.java  TravelEntryDTO.java  UserDTO.java
hillel-travel-common/src/main/java/ua/ithillel/travelapp/model/entity/: Comment.java  Like.java  Location.java  TravelEntry.java  User.java
hillel-travel-common/src/main/java/ua/ithillel/travelapp/model/mapper/: CommentMapper.java  LikeMapper.java  LocationMapper.java  TravelEntryMapper.java  UserMapper.java
hillel-travel-common/src/test/java/ua/ithillel/travelapp/config/: MapperTestConfig.java
hillel-travel-common/src/test/java/ua/ithillel/travelapp/model/mapper/: CommentMapperTest.java  LikeMapperTest.java  LocationMapperTest.java  MapperTestParent.java  TravelEntryMapperTest.java  UserMapperTest.java
hillel-travel-common/src/test/resources/mocks/: comments.json  locations.json  travel-entries-db.json  travel-entries.json
hillel-travel-data/: pom.xml
hillel-travel-data/src/main/java/ua/ithillel/travelapp/: Main.java  package-info.java
hillel-travel-data/src/main/java/ua/ithillel/travelapp/aop/: TransactionAspect.java
hillel-travel-data/src/main/java/ua/ithillel/travelapp/config/: HibernateConfig.java  JdbcConfig.java
hillel-travel-data/src/main/java/ua/ithillel/travelapp/jdbc/mapper/: UserRowMapper.java
hillel-travel-data/src/main/java/ua/ithillel/travelapp/repo/: CommentMySqlJpaRepo.java  CommentRepo.java  LikeMySqlJpaRepo.java  LikeRepo.java  LocationMySqlJpaRepo.java  LocationRepo.java  TravelEntryMySqlJpaRepo.java  TravelEntryRepo.java  UserJdbcDao.java  UserMySqlJpaRepo.java  UserRepo.java
hillel-travel-data/src/main/resources/: hibernate-annotation.cfg.xml  jdbc-config.properties  jpa-config.properties
hillel-travel-data/src/test/java/ua/ithillel/travelapp/config/: DataSourceConfigParent.java  JdbcTestConfig.java  JpaTestConfig.java
hillel-travel-data/src/test/java/ua/ithillel/travelapp/repo/: CommentMySqlJpaRepoTest.java  LikeMySqlJpaRepoTest.java  LocationMySqlJpaRepoTest.java  SpringJdbcTestParent.java  SpringRepoTestParent.java  TravelEntryMySqlJpaRepoTest.java  UserJdbcDaoTest.java  UserMySqlJpaRepoTest.java
hillel-travel-data/src/test/resources/: data.sql  schema.sql
hillel-travel-data/src/test/resources/mocks/: locations-db.json  travel-entries-db.json  users-db.json
hillel-travel-security/: pom.xml
hillel-travel-security/src/main/java/ua/ithillel/travelapp/auth/: AppBasicAuthenticationEntryPoint.java  AppUserDetails.java
hillel-travel-security/src/main/java/ua/ithillel/travelapp/config/: WebSecurityConfig.java
hillel-travel-security/src/main/java/ua/ithillel/travelapp/filter/: JwtFilter.java
hillel-travel-security/src/main/java/ua/ithillel/travelapp/service/: AppUserDetailsService.java
hillel-travel-security/src/main/java/ua/ithillel/travelapp/util/: JwtUtil.java
hillel-travel-service/: pom.xml
hillel-travel-service/src/main/java/ua/ithillel/travelapp/: App.java
hillel-travel-service/src/main/java/ua/ithillel/travelapp/config/: MinioBucketInfo.java  MinioConfig.java
hillel-travel-service/src/main/java/ua/ithillel/travelapp/service/: AuthService.java  AuthServiceDefault.java  CommentService.java  CommentServiceDefault.java  FileUploadMinIoService.java  FileUploadService.java  LikeService.java  LikeServiceDefault.java  LocationService.java  LocationServiceDefault.java  TravelEntryService.java  TravelEntryServiceDefault.java  UserService.java  UserServiceDefault.java
hillel-travel-service/src/main/resources/: beans.xml  service-config.properties
hillel-travel-service/src/test/java/ua/ithillel/travelapp/: AppTest.java
hillel-travel-service/src/test/java/ua/ithillel/travelapp/service/: CommentServiceDefaultTest.java  LikeServiceDefaultTest.java  LocationServiceDefaultTest.java  ServiceTestParent.java  TravelEntryServiceDefaultTest.java  UserServiceDefaultTest.java
hillel-travel-service/src/test/java/ua/ithillel/travelapp/util/: MockDataTestUtil.java  ServiceTestUtil.java
hillel-travel-service/src/test/resources/mocks/: likes.json  users-db.json  users.json
hillel-travel-web/: pom.xml
hillel-travel-web-boot/: pom.xml
hillel-travel-web-boot/src/main/java/ua/ithillel/travelapp/: Application.java
hillel-travel-web-boot/src/main/java/ua/ithillel/travelapp/aop/: LoggingAspect.java
hillel-travel-web-boot/src/main/java/ua/ithillel/travelapp/config/: WebConfig.java
hillel-travel-web-boot/src/main/java/ua/ithillel/travelapp/controller/: CommentController.java  FileUploadController.java  LikeController.java  LocationController.java  LoginController.java  RegisterController.java  TravelEntryController.java  UserController.java
hillel-travel-web-boot/src/main/resources/: application.properties  application.yaml  banner.txt
hillel-travel-web/src/main/java/ua/ithillel/travelapp/config/: WebConfig.java
hillel-travel-web/src/main/java/ua/ithillel/travelapp/controller/: CommentController.java  FileUploadController.java  LikeController.java  LocationController.java  TravelEntryController.java  UserController.java
hillel-travel-web/src/main/java/ua/ithillel/travelapp/exception/: GlobalExceptionHandler.java
hillel-travel-web/src/main/java/ua/ithillel/travelapp/interceptor/: LoggingInterceptor.java
hillel-travel-web/src/main/resources/: log4j2.xml
hillel-travel-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+1 files in other folders)
